<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make Prediction</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        background: linear-gradient(135deg, #3498db, #8e44ad);
            color: #fff;
        }
    
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    
        h1 {
            text-align: center;
            color: white;
background: linear-gradient(to right, #3398dc, #2980b9);
            padding: 20px;
            border-radius: 8px;
    animation: fadeIn 1s ease-out;
        }
    
        form {
            margin-top: 20px;
            text-align: center;
        }
    
        label {
            color: #fff;
      font-weight: bold;
            margin-bottom: 20px;
            font-size: large;

        }
    
        input {
            padding: 8px;
            border: 1px solid #3498db;
            border-radius: 4px;
            margin-bottom: 10px;
            width: 30%;
            font-size: large;
            box-sizing: border-box; 
            margin-bottom: 20px;
        }
    
button {
            padding: 15px 25px;
            background: linear-gradient(45deg, #FF8C00, #FFD700);
            color: white;
                border: none;
            border-radius: 6px;
            cursor: pointer;
    font-size: 16px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
        }
    
        button:hover {
            background: linear-gradient(45deg, #FFD700, #FF8C00);
            transform: scale(1.05);
            box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
        }
    
        h2 {
            margin-top: 20px;
            color: #ffffff;
        }
    </style>
    
</head>
<body>
    <h1>Make Prediction</h1>

    <form action="/make_prediction" method="post">
        <label for="type">Type:</label>
        <input type="text" name="type" required>
        <br>
        <label for="amount">Amount:</label>
        <input type="text" name="amount" required>
        <br>
        <label for="oldbalanceOrg">Old Balance Org:</label>
        <input type="text" name="oldbalanceOrg" required>
        <br>
        <label for="newbalanceOrig">New Balance Orig:</label>
        <input type="text" name="newbalanceOrig" required>
        <br>
        <button type="submit">Predict</button>
    </form>

  
    {% if prediction %}
        <h2>Prediction Result: {{ prediction }}</h2>
    {% endif %}
</body>
</html>
