#python 3.6.2
anyio==3.6.2
appdirs==1.4.4
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
async-generator==1.10
attrs==22.2.0
Babel==2.11.0
backcall==0.2.0
bleach==4.1.0
certifi==2023.11.17
cffi==1.15.1
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.5
comm==0.1.4
contextvars==2.4
cycler==0.11.0
dataclasses==0.8
decorator==5.1.1
defusedxml==0.7.1
entrypoints==0.4
Flask==2.0.3
idna==3.6
immutables==0.19
importlib-metadata==4.8.3
ipykernel==5.5.6
ipython==7.16.3
ipython-genutils==0.2.0
ipywidgets==7.8.1
itsdangerous==2.0.1
jedi==0.17.2
Jinja2==3.0.3
joblib==1.1.1
json5==0.9.14
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==7.1.2
jupyter-console==6.4.3
jupyter-core==4.9.2
jupyter-server==1.13.1
jupyterlab==3.2.9
jupyterlab-pygments==0.1.2
jupyterlab-server==2.10.3
jupyterlab-widgets==1.1.7
kiwisolver==1.3.1
lxml==4.9.3
MarkupSafe==2.0.1
matplotlib==3.3.4
missingno==0.5.2
mistune==0.8.4
multidict==5.2.0
multitasking==0.0.11
nbclassic==0.3.5
nbclient==0.5.9
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.8
notebook==6.4.10
numpy==1.19.5
packaging==21.3
pandas==1.1.5
pandocfilters==1.5.0
parso==0.7.1
pickleshare==0.7.5
Pillow==8.4.0
plotly==5.18.0
prometheus-client==0.17.1
prompt-toolkit==3.0.36
pycparser==2.21
Pygments==2.14.0
pyparsing==3.0.7
pyrsistent==0.18.0
python-dateutil==2.8.2
pytz==2023.3.post1
pywin32==305
pywinpty==1.1.6
pyzmq==25.1.2
qtconsole==5.2.2
QtPy==2.0.1
requests==2.27.1
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.2
Send2Trash==1.8.2
six==1.16.0
sniffio==1.2.0
tenacity==8.2.2
terminado==0.12.1
testpath==0.6.0
threadpoolctl==3.1.0
tornado==6.1
traitlets==4.3.3
typing_extensions==4.1.1
urllib3==1.26.18
wcwidth==0.2.12
webencodings==0.5.1
websocket-client==1.3.1
Werkzeug==2.0.3
widgetsnbextension==3.6.6
xgboost==1.5.2
yarl==1.7.2
yellowbrick==0.9.1
yfinance==0.1.87
zipp==3.6.0
